# EU10-jdbc-practice

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/jdbctests/: TestConnection.java  jdbc_examples.java
